C%3A%2FUsers%2Fsidpeng%2FDropbox%2FForrest_Sida%2FSIR%2FSIRbound%2FR%2FSIRbound.R="4627E57"
C%3A%2FUsers%2Fsidpeng%2FDropbox%2FForrest_Sida%2FSIR%2FSIRbound%2FR%2FSIRbound_R.R="368C539E"
C%3A%2FUsers%2Fsidpeng%2FDropbox%2FForrest_Sida%2FSIR%2FSIRbound%2FR%2FSIRbound_example.R="33AF0744"
C%3A%2FUsers%2Fsidpeng%2FDropbox%2FForrest_Sida%2FSIR%2FSIRbound%2FR%2Fplot.SIRbound.R="29201F38"
C%3A%2FUsers%2Fsidpeng%2FDropbox%2Fdiffindiff%2FSimulation%2Fresult%2FSieve_Functional_Space_Basis.R="4329F3CF"
C%3A%2FUsers%2Fsidpeng%2FDropbox%2Fdiffindiff%2FSimulation%2Fresult%2Fhighdimdiffindiff_crossfit.R="B7ADF4E1"
C%3A%2FUsers%2Fsidpeng%2FDropbox%2Fdiffindiff%2FSimulation%2Fresult%2Fhighdimdiffindiff_crossfit_inside.R="3C0A31C9"
C%3A%2FUsers%2Fsidpeng%2FDropbox%2Fdiffindiff%2FSimulation%2Fresult%2Fsimulationexpcompare_crossfit_9.R="CC1C27EC"
~%2FGitHub%2FHDdiffindiff%2FHDdiffindiff%2FDESCRIPTION="1970631C"
~%2FGitHub%2FHDdiffindiff%2FHDdiffindiff%2FNAMESPACE="4DCAA105"
~%2FGitHub%2FHDdiffindiff%2FHDdiffindiff%2FR%2FExamplehighdimdiffindiff.R="C8B361F7"
~%2FGitHub%2FHDdiffindiff%2FHDdiffindiff%2FR%2FSieve_Functional_Space_Basis.R="C116CFF3"
~%2FGitHub%2FHDdiffindiff%2FHDdiffindiff%2FR%2Fhello.R="FA02F372"
~%2FGitHub%2FHDdiffindiff%2FHDdiffindiff%2FR%2Fhighdimdiffindiff_crossfit.R="2AAB371"
~%2FGitHub%2FHDdiffindiff%2FHDdiffindiff%2FR%2Fhighdimdiffindiff_crossfit_inside.R="EDE3DBF0"
~%2FGitHub%2FHDdiffindiff%2FHDdiffindiff%2Fman%2Fhello.Rd="194BC97C"
